# true/false 1/0 on/off yes/no 代表 是/否

# 线程池最大线程数 默认5
MAX_WORKERS=8
# 是否打乱顺序执行 按任务数量运行时无效 默认不打乱
SHUFFLE=true
# 代理 格式: ip:port 或 username:password@ip:port
# 占位符 ***** 会自动替换为index或第一位数据
PROXY=abc.com:123
# IPV6代理 同PROXY
PROXY_IPV6=ipv6.abc.com:123
# 是否使用IPV6代理 默认不使用IPV6
USE_PROXY_IPV6=1
# 是否禁用代理 默认不禁用代理
DISABLE_PROXY=on
# 重试次数 默认2 总共允许3此
RETRIES=
# 重试延迟 单位秒 默认0
RETRY_DELAY=